cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: efa30124a3454cabbbe00d9c0e1867e77f4b6a7c91f5375667ce7f545ec27c17

name:           all
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/all#readme>
homepage:       https://github.com/githubuser/all#readme
bug-reports:    https://github.com/githubuser/all/issues
author:         Alexis Praga
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/all

executable chap03
  main-is: chap03.hs
  other-modules:
      Paths_all
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , random
  default-language: Haskell2010
